<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.MainSceneClientController">
   <children>
      <Label layoutX="185.0" layoutY="14.0" prefHeight="38.0" prefWidth="272.0" text="Welcome to Tech.by!">
         <font>
            <Font name="Palatino Linotype" size="26.0" />
         </font>
      </Label>
      <PasswordField fx:id="MainScenePasswordTextField" layoutX="227.0" layoutY="233.0" onMouseClicked="#onTextFieldClicked" promptText="password" />
      <TextField fx:id="MainSceneLoginTextField" layoutX="226.0" layoutY="188.0" onMouseClicked="#onTextFieldClicked" promptText="login" />
      <Button layoutX="267.0" layoutY="292.0" mnemonicParsing="false" onAction="#clickOnEnter" prefHeight="25.0" prefWidth="69.0" text="Enter" />
      <Label layoutX="237.0" layoutY="90.0" text="Haven't got an account?" />
      <Button layoutX="274.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickOnSignIn" text="Sign in" />
      <Label fx:id="LabelWarningMainScene" layoutX="218.0" layoutY="164.0" prefHeight="17.0" prefWidth="168.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
   </children>
</AnchorPane>
